# teamPopeyesAndOlive

./: .gitignore  README.md  docker-compose.yml  local-docker-compose.yml  popeye.pem
popeye-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
popeye-backend/src/main/java/popeye/popeyebackend/: PopeyeBackendApplication.java
popeye-backend/src/main/java/popeye/popeyebackend/admin/controller/: AdminController.java
popeye-backend/src/main/java/popeye/popeyebackend/admin/dto/: AdminDailyDataDto.java  BanUserInfoDto.java  DevilUserDto.java  InactiveContentDto.java
popeye-backend/src/main/java/popeye/popeyebackend/admin/service/: AdminService.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/: Scheduler.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/config/: PopeyeBatchConfig.java  SettlementBatchConfig.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/dto/: SettlementItemDto.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/processor/: SettlementBatchProcessor.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/reader/: SettlementBatchReader.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/scheduler/: PopeyeBatchScheduler.java  SettlementBatchScheduler.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/statistics/: DailyStatsTasklet.java  StatisticsBatchConfig.java
popeye-backend/src/main/java/popeye/popeyebackend/batch/writer/: SettlementBatchWriter.java
popeye-backend/src/main/java/popeye/popeyebackend/config/statisticbatch/: DailyStatsTasklet.java  StatisticsBatchConfig.java
popeye-backend/src/main/java/popeye/popeyebackend/content/controller/: ContentBookmarkController.java  ContentController.java  ContentLikeController.java  FileController.java
popeye-backend/src/main/java/popeye/popeyebackend/content/domain/: Content.java  ContentBan.java  ContentBookmark.java  ContentLike.java  ContentMedia.java
popeye-backend/src/main/java/popeye/popeyebackend/content/dto/: ContentCreateRequest.java  ContentResponse.java
popeye-backend/src/main/java/popeye/popeyebackend/content/enums/: ContentStatus.java  MediaType.java
popeye-backend/src/main/java/popeye/popeyebackend/content/exception/: AccessDeniedException.java  ContentDiscountRequiredException.java  ContentError.java  ContentNotFoundException.java  ContentPriceRequiredException.java  UserNotFoundException.java
popeye-backend/src/main/java/popeye/popeyebackend/content/repository/: ContentBanRepository.java  ContentBookmarkRepository.java  ContentLikeRepository.java  ContentMediaRepository.java  ContentRepository.java
popeye-backend/src/main/java/popeye/popeyebackend/content/service/: ContentBookmarkService.java  ContentLikeService.java  ContentService.java
popeye-backend/src/main/java/popeye/popeyebackend/controller/: AdminController.java  PaymentController.java
popeye-backend/src/main/java/popeye/popeyebackend/dailystatistics/domain/: DailyStatistics.java
popeye-backend/src/main/java/popeye/popeyebackend/dailystatistics/repository/: DailyStatisticsRepository.java
popeye-backend/src/main/java/popeye/popeyebackend/dailystatistics/service/: DailyStatisticsService.java
popeye-backend/src/main/java/popeye/popeyebackend/dto/: ChargeRequestDto.java  ChargeResponseDto.java
popeye-backend/src/main/java/popeye/popeyebackend/dto/admin/: AdminDailyDataDto.java  BanUserInfoDto.java  DevilUserDto.java
popeye-backend/src/main/java/popeye/popeyebackend/entity/: BannedUser.java  Bookmark.java  Complain.java  Content.java  ContentBookmark.java  ContentLike.java  ContentMedia.java  Creator.java  Credit.java  DailyStatistics.java  DevilUser.java  Notification.java  Order.java  Payment.java  Settlement.java  User.java
popeye-backend/src/main/java/popeye/popeyebackend/entity/content/: ContentBookmark.java  ContentLike.java  ContentMedia.java
popeye-backend/src/main/java/popeye/popeyebackend/enums/: ContentStatus.java  CreditType.java  MediaType.java  OrderStatus.java  PaymentType.java  PgProvider.java  Role.java
popeye-backend/src/main/java/popeye/popeyebackend/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
popeye-backend/src/main/java/popeye/popeyebackend/global/common/: AesAttributeConverter.java  ApiResponse.java
popeye-backend/src/main/java/popeye/popeyebackend/global/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
popeye-backend/src/main/java/popeye/popeyebackend/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
popeye-backend/src/main/java/popeye/popeyebackend/global/exception/: ApiException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
popeye-backend/src/main/java/popeye/popeyebackend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
popeye-backend/src/main/java/popeye/popeyebackend/global/util/: EmailService.java  (+3 more)
popeye-backend/src/main/java/popeye/popeyebackend/repository/: BannedUserRepository.java  BookmarkRepository.java  ContentBookmarkRepository.java  ContentRepository.java  CreditRepository.java  DailyStatisticsRepository.java  DevilUserRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  SettlementRepository.java  UserRepository.java
popeye-backend/src/main/java/popeye/popeyebackend/service/: AdminService.java  PaymentService.java
popeye-backend/src/main/resources/: application.properties  application.yml  contentTest.http
popeye-backend/src/test/java/popeye/popeyebackend/: PopeyeBackendApplicationTests.java  admin.http  content-bookmark.http  content-like.http  content-test.http  contentTest.http  payment.http  settlement.http  withdrawal.http
popeye-backend/src/test/java/popeye/popeyebackend/oauth/: oauth2_api_test.http  oauth_api_test.http  oauth_api_test2.http  oauth_api_test3.http
(+232 files in other folders)
